Sample	Tumor Fraction	Ploidy
TRAILS_TR033_K180006_BULK_CAPTURE_PCF_V3_HG19_LB1_650_HCGJ3DMXY_1	0.1319	2.403


TRAILS_TR033_K180006_BULK_CAPTURE_PCF_V3_HG19_LB1_650_HCGJ3DMXY_1
Gender:	male
Tumor Fraction:	0.1319
Ploidy:	2.403
Subclone Fraction:	NA
Fraction Genome Subclonal:	0
Fraction CNA Subclonal:	0
Coverage:	NA
Student's t mean: -0.094, -0.026, 0.038, 0.098, 0.15, 0.21, 0.26
Student's t precision: 26, 60, 120, 150, 120, 120, 160
Gamma Rate Init:	0.013
GC-Map correction MAD:	0.2023


init	n_est	phi_est	BIC	Frac_genome_subclonal	Frac_CNA_subclonal	loglik
n0.5-p2	0.87	2.403	NA	0	0	11240
