hgnc_symbol	chromosome_name	start_position_hg19	end_position_hg19	chromosome_arm	cytoband	PCF_SELECT	FoundationOne_Liquid	Guardant360	BROCA v7	Description	Oncogene/TS	IsDNARepair	DNARepairPathway	Potential_gCNV	Notes	Class	PANEL_VERSION
ARID1A	1	27022524	27108595	p	p3611	yes				AT rich interactive domain 1A (SWI- like) [Source:HGNC Symbol;Acc:11110]	TS					Chromatin modifiers	V2
PTAFR	1	28292661	28709972	p	1p353	control_gene				platelet activating factor receptor [Source:HGNC Symbol;Acc:9582]							V2
HSD3B1	1	120049821	120057681	p	p12	yes				hydroxy-delta-5-steroid dehydrogenase						AR associated	V2
FCER1A	1	159070032	159467034	q	1q232	control_gene				Fc fragment of IgE high affinity I receptor for; alpha polypeptide [Source:HGNC Symbol;Acc:3609]							V2
MDM4	1	204485511	204542871	q	q321	yes				Mdm4 p53 binding protein homolog (mouse) [Source:HGNC Symbol;Acc:6974]	oncogene					Cell cycle	V2
AKT3	1	243651535	244014381	q	q44	yes				v-akt murine thymoma viral oncogene homolog 3 [Source:HGNC Symbol;Acc:393]	oncogene					PI3K pathway	V2
MYCN	2	16080686	16087129	p	p243	yes	yes			v-myc avian myelocytomatosis viral oncogene neuroblastoma derived homolog [Source:HGNC Symbol;Acc:7559]	oncogene					Cell cycle	V2
SPDYA	2	28865438	29210522	p	2p232	control_gene				speedy homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:30613]							V2
MSH2	2	47630108	47789450	p	p21	yes			yes	mutS (E coli) homolog 2 (colon cancer nonpolyposis type 1) [Source:HGNC Symbol;Acc:7325]	TS	yes	MMR			DNA repair	V2
MSH6	2	47922669	48037240	p	p163	yes			yes	mutS (E coli) homolog 6 [Source:HGNC Symbol;Acc:7329]	TS	yes	MMR			DNA repair	V2
IL1RL2	2	102696388	102966138	q	2q121	control_gene				interleukin 1 receptor like 2 [Source:HGNC Symbol;Acc:5999]							V2
ERCC3	2	128014866	128051752	q	q143	yes				excision repair cross-complementation group 3 [Source:HGNC Symbol;Acc:3435]	TS	yes	NER			DNA repair	V2
NFE2L2	2	178092323	178257425	q	q312	yes				nuclear factor (erythroid-derived 2)-like 2 [Source:HGNC Symbol;Acc:7782]	both					Other	V2
IDH1	2	209100951	209130798	q	q34	yes	yes	yes		isocitrate dehydrogenase 1 (NADP+) [Source:HGNC Symbol;Acc:5382]	oncogene				for SNV only	Other	V2
FANCD2	3	10068098	10143614	p	p253	yes				Fanconi anemia complementation group D2 [Source:HGNC Symbol;Acc:3585]	TS	yes	FA			DNA repair	V2
MLH1	3	37034823	37107380	p	p222	yes		yes	yes	mutL (E coli) homolog 1 (colon cancer nonpolyposis type 2) [Source:HGNC Symbol;Acc:7127]	TS	yes	MMR			DNA repair	V2
CTNNB1	3	41236328	41301587	p	p221	yes	yes			catenin (cadherin-associated protein) beta 1 [Source:HGNC Symbol;Acc:2514]	oncogene					Wnt signaling	V2
ATXN7	3	63660184	64179000	p	3p141	control_gene				spinocerebellar ataxia 7 (olivopontocerebellar atrophy with retinal degeneration) [Source:HGNC Symbol;Acc:10560]							V2
FOXP1	3	71003844	71633140	p	p13	yes				forkhead box P1 [Source:HGNC Symbol;Acc:3823]	oncogene			yes		AR associated	V2
RYBP	3	72420976	72496069	p	p13	yes				RING1 and YY1 binding protein [Source:HGNC Symbol;Acc:10480]						Chromatin modifiers	V2
NIT2	3	99866030	100264961	q	3q122	control_gene				nitrilase family member 2 [Source:HGNC Symbol;Acc:29878]							V2
PIK3CB	3	138372860	138553780	q	q223	yes				phosphoinositide-3-kinase catalytic  beta polypeptide [Source:HGNC Symbol;Acc:8976]	oncogene					PI3K pathway	V2
ATR	3	142168077	142297668	q	q23	yes				ataxia telangiectasia and Rad3 related [Source:HGNC Symbol;Acc:882]	TS	yes	FA			DNA repair	V2
PIK3CA	3	178865902	178957881	q	q2632	yes	yes	yes	yes	phosphoinositide-3-kinase catalytic  alpha polypeptide [Source:HGNC Symbol;Acc:8975]	oncogene					PI3K pathway	V2
NFXL1	4	47664665	48106708	p	4p12	control_gene				nuclear transcription factor gamma [Source:HGNC Symbol;Acc:7642]							V2
UGT2B17	4	69204672	69579402	q	4q132	other				UDP glycosyltransferase 2 family, polypeptide B17 [Source:HGNC Symbol;Acc:12547]				yes			V2
ENPEP	4	111219276	111556487	q	4q25	control_gene				glutamyl aminopeptidase (aminopeptidase A) [Source:HGNC Symbol;Acc:3355]							V2
FBXW7	4	153242410	153457253	q	q313	yes		yes		F-box and WD repeat domain containing 7 E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:16712]	TS					Cell cycle	V2
PTGER4	5	40520133	40848867	p	5p131	control_gene				prostaglandin E receptor 4 (subtype EP4) [Source:HGNC Symbol;Acc:9596]							V2
PIK3R1	5	67511548	67597649	q	q131	yes				phosphoinositide-3-kinase regulatory subunit 1 (alpha) [Source:HGNC Symbol;Acc:8979]	TS					PI3K pathway	V2
CHD1	5	98190908	98262240	q	q211	yes				chromodomain helicase DNA binding protein 1 [Source:HGNC Symbol;Acc:1915]						Chromatin modifiers	V2
APC	5	112043195	112181936	q	q222	yes	yes		yes	adenomatosis polyposis coli [Source:HGNC Symbol;Acc:583]	TS					Wnt signaling	V2
DRD1	5	174748969	174987537	q	5q352	control_gene				dopamine receptor D1 [Source:HGNC Symbol;Acc:3020]							V2
ZBTB9	6	33232441	33614813	p	6p2132	other				zinc finger and BTB domain containing 9 [Source:HGNC Symbol;Acc:28323]				yes			V2
FANCE	6	35420138	35434880	p	p2131	yes				Fanconi anemia complementation group E [Source:HGNC Symbol;Acc:3586]	TS	yes	FA			DNA repair	V2
VNN3	6	132915856	133185375	q	6q232	control_gene				vanin 3 [Source:HGNC Symbol;Acc:16431]							V2
FAM183B	7	38535089	38914878	p	7p141	control_gene				family with sequence similarity 183, member B [Source:HGNC Symbol;Acc:34511]							V2
CDK6	7	92234235	92465908	q	q212	yes	yes			cyclin dependent kinase 6 [Source:HGNC Symbol;Acc:1777]	TS					Cell cycle	V2
LRRC17	7	102371901	102774146	q	7q221	control_gene				leucine rich repeat containing 17 [Source:HGNC Symbol;Acc:16895]							V2
MET	7	116312444	116438440	q	q312	yes	yes	yes		met proto-oncogene [Source:HGNC Symbol;Acc:7029]	oncogene					PI3K pathway	V2
BRAF	7	140419127	140624564	q	q34	yes	yes	yes		v-raf murine sarcoma viral oncogene homolog B [Source:HGNC Symbol;Acc:1097]	oncogene					Cell cycle	V2
CUL1	7	148395006	148498128	q	q361	yes				cullin 1 [Source:HGNC Symbol;Acc:2551]						Cell cycle	V2
KMT2C	7	151832010	152133090	q	q361	yes				lysine (K)-specific methyltransferase 2C [Source:HGNC Symbol;Acc:13726]	TS					Chromatin modifiers	V2
NKX3-1	8	23536206	23540440	p	p212	yes				NK3 transcription factor related locus 1 (Drosophila) [Source:HGNC Symbol;Acc:7838]	TS					Other	V2
CLU	8	27454434	27472548	p	p211	yes				clusterin (complement lysis inhibitor SP-40 sulfated glycoprotein 2 testosterone-repressed prostate message 2 apolipoprotein J) [Source:HGNC Symbol;Acc:2095]						Other	V2
ADAM2	8	39483598	39813985	p	8p1122	control_gene				fertilin beta [Source:HGNC Symbol;Acc:198]							V2
PXDNL	8	52232145	52722043	q	8q1122-q1123	control_gene				peroxidasin homolog-like (Drosophila) [Source:HGNC Symbol;Acc:26359]							V2
NCOA2	8	71021997	71316040	q	q133	yes				nuclear receptor coactivator 2 [Source:HGNC Symbol;Acc:7669]	oncogene			yes		AR associated	V2
MYC	8	128747680	128753674	q	q2421	yes	yes	yes		v-myc avian myelocytomatosis viral oncogene homolog [Source:HGNC Symbol;Acc:7553]	oncogene					Cell cycle	V2
CDKN2A	9	21967751	21995300	p	p213	yes	yes	yes	yes	cyclin-dependent kinase inhibitor 2A (melanoma p16 inhibits CDK4) [Source:HGNC Symbol;Acc:1787]	TS					Cell cycle	V2
FANCG	9	35073832	35080013	p	p133	yes				Fanconi anemia complementation group G [Source:HGNC Symbol;Acc:3588]	TS	yes	FA			DNA repair	V2
GRHPR	9	37239674	37566534	p	9p132	control_gene				glyoxylate reductase and hydroxypyruvate reductase [Source:HGNC Symbol;Acc:4570]							V2
C9orf47	9	91457423	91716607	q	9q221	control_gene				chromosome 9 open reading frame 108 [Source:HGNC Symbol;Acc:23669]							V2
FANCC	9	97861336	98079991	q	q2232	yes				Fanconi anemia complementation group C [Source:HGNC Symbol;Acc:3584]	TS	yes	FA			DNA repair	V2
APBB1IP	10	26667426	26894404	p	10p121	control_gene				amyloid beta (A4) precursor protein-binding family B member 1 interacting protein [Source:HGNC Symbol;Acc:17379]							V2
CSTF2T	10	53271368	53648567	q	10q211	control_gene				cleavage stimulation factor 3' pre-RNA subunit 2  tau variant [Source:HGNC Symbol;Acc:17086]							V2
PTEN	10	89622870	89731687	q	q2331	yes	yes	yes	yes	phosphatase and tensin homolog [Source:HGNC Symbol;Acc:9588]	TS					PI3K pathway	V2
FANCF	11	22644079	22647387	p	p143	yes				Fanconi anemia complementation group F [Source:HGNC Symbol;Acc:3587]	TS	yes	FA			DNA repair	V2
CCND1	11	69455855	69469242	q	q133	yes	yes			cyclin D1 (PRAD1: parathyroid adenomatosis 1) [Source:HGNC Symbol;Acc:1582]	oncogene					Cell cycle	V2
RSF1	11	77186242	77719550	q	11q141	control_gene				hepatitis B virus x associated protein [Source:HGNC Symbol;Acc:18118]							V2
ATM	11	108093211	108239829	q	q223	yes	yes	yes	yes	ataxia telangiectasia mutated [Source:HGNC Symbol;Acc:795]	TS	yes	ATM;FA;HR;NHEJ			DNA repair	V2
ZBTB16	11	113930315	114121398	q	q232	yes				zinc finger protein 145 (Kruppel-like expressed in promyelocytic leukemia) [Source:HGNC Symbol;Acc:12930]	TS					AR associated	V2
CDKN1B	12	12867992	12875305	p	p131	yes				cyclin-dependent kinase inhibitor 1B (p27 Kip1) [Source:HGNC Symbol;Acc:1785]	TS					Cell cycle	V2
KRAS	12	25357723	25403870	p	p121	yes	yes	yes		Kirsten rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:6407]	oncogene					Cell cycle	V2
FAM60A	12	31273488	31633615	p	12p1121	control_gene				family with sequence similarity 60, member A [Source:HGNC Symbol;Acc:30702]							V2
KMT2D	12	49412758	49453557	q	q1312	yes				lysine (K)-specific methyltransferase 2D [Source:HGNC Symbol;Acc:7133]	both			yes		Chromatin modifiers	V2
KRT85	12	52654547	52860679	q	12q1313	control_gene				keratin 85 type II [Source:HGNC Symbol;Acc:6462]							V2
CDK4	12	58141510	58149796	q	q141	yes	yes		yes	cyclin dependent kinase 4 [Source:HGNC Symbol;Acc:1773]	TS					Cell cycle	V2
MDM2	12	69201956	69239214	q	q15	yes	yes			Mdm2 p53 binding protein homolog (mouse) [Source:HGNC Symbol;Acc:6973]	oncogene	yes	ATM			Cell cycle	V2
MTIF3	13	27840739	28193965	q	13q122	control_gene				mitochondrial translational initiation factor 3 [Source:HGNC Symbol;Acc:29788]							V2
BRCA2	13	32889611	32973805	q	q131	yes	yes		yes	Fanconi anemia complementation group D1 [Source:HGNC Symbol;Acc:1101]	TS	yes	FA;HR;NER			DNA repair	V2
RB1	13	48877887	49056122	q	q142	yes	yes	yes		retinoblastoma 1 [Source:HGNC Symbol;Acc:9884]	TS					Cell cycle	V2
ERCC5	13	103497194	103528345	q	q331	yes				excision repair cross-complementation group 5 [Source:HGNC Symbol;Acc:3437]	TS	yes	NER			DNA repair	V2
FOXA1	14	38059189	38069245	q	q211	yes				hepatocyte nuclear factor 3	oncogene					AR associated	V2
ATG14	14	55730359	55985073	q	14q223	control_gene				ATG14 autophagy related 14 homolog (S cerevisiae) [Source:HGNC Symbol;Acc:19962]							V2
RAD51B	14	68286496	69196935	q	q241	yes			yes	RAD51 homolog B (S cerevisiae) [Source:HGNC Symbol;Acc:9822]	TS	yes	HR			DNA repair	V2
AKT1	14	105235686	105262088	q	q3233	yes	yes	yes	yes	v-akt murine thymoma viral oncogene homolog 1 [Source:HGNC Symbol;Acc:391]	oncogene					PI3K pathway	V2
MESDC2	15	81066486	81462214	q	15q251	control_gene				Mesoderm development candidate 2 [Source:HGNC Symbol;Acc:13520]							V2
IDH2	15	90626277	90645736	q	q261	yes	yes	yes		isocitrate dehydrogenase 2 (NADP+) mitochondrial [Source:HGNC Symbol;Acc:5383]	oncogene			yes		Other	V2
ERCC4	16	14014014	14046202	p	p1312	yes				excision repair cross-complementation group 4 [Source:HGNC Symbol;Acc:3436]	TS	yes	FA;NER			DNA repair	V2
PALB2	16	23614488	23652631	p	p122	yes	yes		yes	partner and localizer of BRCA2 [Source:HGNC Symbol;Acc:26144]	TS	yes	FA			DNA repair	V2
AQP8	16	25068481	25404038	p	16p121	control_gene				aquaporin 8 [Source:HGNC Symbol;Acc:642]							V2
CYLD	16	50775961	50835846	q	q121	yes				cylindromatosis (turban tumor syndrome) [Source:HGNC Symbol;Acc:2584]	TS					Other	V2
TK2	16	66377324	66775957	q	16q21	control_gene				thymidine kinase 2, mitochondrial [Source:HGNC Symbol;Acc:11831]							V2
ZFHX3	16	72816784	73093597	q	q223	yes				AT-binding transcription factor 1 [Source:HGNC Symbol;Acc:777]	TS					Other	V2
FANCA	16	89803957	89883065	q	q243	yes				Fanconi anemia complementation group A [Source:HGNC Symbol;Acc:3582]	TS	yes	FA			DNA repair	V2
OR3A3	17	3208278	3444814	p	17p132	control_gene				olfactory receptor family 3 subfamily A member 3 [Source:HGNC Symbol;Acc:8284]							V2
TP53	17	7565097	7590856	p	p131	yes	yes	yes	yes	tumor protein p53 [Source:HGNC Symbol;Acc:11998]	TS	yes	ATM;BER;NER			Cell cycle	V2
CDK12	17	37617764	37721160	q	q12	yes	yes			Cdc2-related kinase arginine/serine-rich [Source:HGNC Symbol;Acc:24224]	TS					Cell cycle	V2
BRCA1	17	41196312	41277500	q	q2131	yes	yes		yes	breast cancer 1 early onset [Source:HGNC Symbol;Acc:1100]	TS	yes	ATM;FA;HR;NHEJ			DNA repair	V2
SPOP	17	47676246	47755596	q	q2133	yes				speckle-type POZ protein [Source:HGNC Symbol;Acc:11254]	TS					Other	V2
RNF43	17	56429861	56494956	q	q22	yes				ring finger protein 43 [Source:HGNC Symbol;Acc:18505]	TS					Wnt signaling	V2
RAD51C	17	56769934	56811703	q	q22	yes			yes	RAD51 homolog C (S cerevisiae) [Source:HGNC Symbol;Acc:9820]	TS	yes	HR			DNA repair	V2
CACNG5	17	64661285	65047764	q	17q242	control_gene				calcium channel voltage-dependent gamma subunit 5 [Source:HGNC Symbol;Acc:1409]							V2
NAPG	18	10439904	10627613	p	18p1122	control_gene				N-ethylmaleimide-sensitive factor attachment protein							V2
RNF125	18	29416105	29818222	q	18q121	control_gene				ring finger protein 125,  E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:21150]							V2
NOTCH3	19	15123619	15447984	p	19p1312	control_gene				Notch homolog 3 (Drosophila) [Source:HGNC Symbol;Acc:7883]							V2
AKT2	19	40736224	40791443	q	q132	yes				v-akt murine thymoma viral oncogene homolog 2 [Source:HGNC Symbol;Acc:392]	oncogene					PI3K pathway	V2
ERCC2	19	45853095	45874176	q	q1332	yes				excision repair cross-complementation group 2 [Source:HGNC Symbol;Acc:3434]	TS	yes	NER			DNA repair	V2
ERCC1	19	45910591	45982086	q	q1332	yes				excision repair cross-complementation group 1 [Source:HGNC Symbol;Acc:3433]	TS	yes	FA;NER			DNA repair	V2
EPN1	19	56037363	56370829	q	19q1342	control_gene				epsin 1 [Source:HGNC Symbol;Acc:21604]							V2
CST7	20	24740871	25126325	p	20p1121	control_gene				cystatin F (leukocystatin) [Source:HGNC Symbol;Acc:2479]							V2
ASXL1	20	30946155	31027122	q	q1121	yes				additional sex combs like 1 (Drosophila) [Source:HGNC Symbol;Acc:18318]	TS					Other	V2
L3MBTL1	20	41986436	42291628	q	20q1312	control_gene				histone methyl-lysine binding protein [Source:HGNC Symbol;Acc:15905]							V2
AURKA	20	54944445	54967393	q	q132	yes				serine/threonine kinase 6 [Source:HGNC Symbol;Acc:11393]	oncogene					Cell cycle	V2
GNAS	20	57414773	57486247	q	q1332	yes	yes	yes		guanine nucleotide binding protein (G protein)	oncogene					Other	V2
MIS18A	21	33453534	33840197	q	21q2211	control_gene				MIS18 kinetochore protein homolog A (S pombe) [Source:HGNC Symbol;Acc:1286]							V2
RUNX1	21	36160098	37376965	q	q2212	yes				runt related transcription factor 1 [Source:HGNC Symbol;Acc:10471]	both					Other	V2
ERG_TMPRSS2	21	39739182	42880085	q	q222	yes					oncogene					Other	V2
TOP3B	22	22156707	22496962	q	22q1122	control_gene				DNA topoisomerase III beta [Source:HGNC Symbol;Acc:11993]		yes	HR				V2
KDM6A	X	44732757	44971847	p	p113	yes				lysine (K)-specific demethylase 6A [Source:HGNC Symbol;Acc:12637]	both					Chromatin modifiers	V2
AR	X	66764465	66950461	q	q12	yes	yes	yes		dihydrotestosterone receptor [Source:HGNC Symbol;Acc:644]	oncogene					AR associated	V2
TEX11	X	69748766	70128613	p	Xp11	control_gene				testis expressed sequence 11 [Source:HGNC Symbol;Acc:11733]							V2
MED12	X	70338406	70362303	q	q131	yes				mediator of RNA polymerase II transcription subunit 12 homolog (S cerevisiae) [Source:HGNC Symbol;Acc:11957]	TS					Chromatin modifiers	V2
HDAC8	X	71549330	71792960	q	Xq131	control_gene				histone deacetylase-like 1 [Source:HGNC Symbol;Acc:13315]							V2
SMARCA1	X	128580480	128657477	q	q25	yes				SWI/SNF related matrix associated actin dependent regulator of chromatin subfamily a member 1 [Source:HGNC Symbol;Acc:11097]	TS					Chromatin modifiers	V2
AR	X	66764465	66950461	q	q12	yes	yes	yes		dihydrotestosterone receptor [Source:HGNC Symbol;Acc:644]	oncogene					AR associated	V3
FOXA1	14	38059189	38069245	q	q21.1	yes				hepatocyte nuclear factor 3	oncogene					AR associated	V3
FOXP1	3	71003844	71633140	p	p13	yes				forkhead box P1 [Source:HGNC Symbol;Acc:3823]	oncogene			yes		AR associated	V3
HSD3B1	1	120049821	120057681	p	p12	yes				hydroxy-delta-5-steroid dehydrogenase						AR associated	V3
NCOA2	8	71021997	71316040	q	q13.3	yes				nuclear receptor coactivator 2 [Source:HGNC Symbol;Acc:7669]	oncogene			yes		AR associated	V3
ZBTB16	11	113930315	114121398	q	q23.2	yes				zinc finger protein 145 (Kruppel-like expressed in promyelocytic leukemia) [Source:HGNC Symbol;Acc:12930]	TS					AR associated	V3
AURKA	20	54944445	54967393	q	q13.2	yes				serine/threonine kinase 6 [Source:HGNC Symbol;Acc:11393]	oncogene					Cell cycle	V3
ATG14	14	55730359	55985073	q	14q22.3	control_gene				ATG14 autophagy related 14 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:19962]							V3
BRAF	7	140419127	140624564	q	q34	yes	yes	yes		v-raf murine sarcoma viral oncogene homolog B [Source:HGNC Symbol;Acc:1097]	oncogene					Cell cycle	V3
CCND1	11	69455855	69469242	q	q13.3	yes	yes			cyclin D1 (PRAD1: parathyroid adenomatosis 1) [Source:HGNC Symbol;Acc:1582]	oncogene					Cell cycle	V3
ATXN7	3	63660184	64179000	p	3p14.1	control_gene				spinocerebellar ataxia 7 (olivopontocerebellar atrophy with retinal degeneration) [Source:HGNC Symbol;Acc:10560]							V3
CDK12	17	37617764	37721160	q	q12	yes	yes			Cdc2-related kinase arginine/serine-rich [Source:HGNC Symbol;Acc:24224]	TS					Cell cycle	V3
CDK4	12	58141510	58149796	q	q14.1	yes	yes		yes	cyclin dependent kinase 4 [Source:HGNC Symbol;Acc:1773]	TS					Cell cycle	V3
CDK6	7	92234235	92465908	q	q21.2	yes	yes			cyclin dependent kinase 6 [Source:HGNC Symbol;Acc:1777]	TS					Cell cycle	V3
CDKN1B	12	12867992	12875305	p	p13.1	yes				cyclin-dependent kinase inhibitor 1B (p27 Kip1) [Source:HGNC Symbol;Acc:1785]	TS					Cell cycle	V3
C9orf47	9	91457423	91716607	q	9q22.1	control_gene				chromosome 9 open reading frame 108 [Source:HGNC Symbol;Acc:23669]							V3
CDKN2A	9	21967751	21995300	p	p21.3	yes	yes	yes	yes	cyclin-dependent kinase inhibitor 2A (melanoma p16 inhibits CDK4) [Source:HGNC Symbol;Acc:1787]	TS					Cell cycle	V3
FBXW7	4	153242410	153457253	q	q31.3	yes		yes		F-box and WD repeat domain containing 7 E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:16712]	TS					Cell cycle	V3
KRAS	12	25357723	25403870	p	p12.1	yes	yes	yes		Kirsten rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:6407]	oncogene					Cell cycle	V3
MDM2	12	69201956	69239214	q	q15	yes	yes			Mdm2 p53 binding protein homolog (mouse) [Source:HGNC Symbol;Acc:6973]	oncogene	yes	ATM			Cell cycle	V3
MDM4	1	204485511	204542871	q	q32.1	yes				Mdm4 p53 binding protein homolog (mouse) [Source:HGNC Symbol;Acc:6974]	oncogene					Cell cycle	V3
MYC	8	128747680	128753674	q	q24.21	yes	yes	yes		v-myc avian myelocytomatosis viral oncogene homolog [Source:HGNC Symbol;Acc:7553]	oncogene					Cell cycle	V3
MYCN	2	16080686	16087129	p	p24.3	yes	yes			v-myc avian myelocytomatosis viral oncogene neuroblastoma derived homolog [Source:HGNC Symbol;Acc:7559]	oncogene					Cell cycle	V3
CST7	20	24740871	25126325	p	20p11.21	control_gene				cystatin F (leukocystatin) [Source:HGNC Symbol;Acc:2479]							V3
RB1	13	48877887	49056122	q	q14.2	yes	yes	yes		retinoblastoma 1 [Source:HGNC Symbol;Acc:9884]	TS					Cell cycle	V3
TP53	17	7565097	7590856	p	p13.1	yes	yes	yes	yes	tumor protein p53 [Source:HGNC Symbol;Acc:11998]	TS	yes	ATM;BER;NER			Cell cycle	V3
ARID1A	1	27022524	27108595	p	p36.11	yes				AT rich interactive domain 1A (SWI- like) [Source:HGNC Symbol;Acc:11110]	TS					Chromatin modifiers	V3
DRD1	5	174748969	174987537	q	5q35.2	control_gene				dopamine receptor D1 [Source:HGNC Symbol;Acc:3020]							V3
ENPEP	4	111219276	111556487	q	4q25	control_gene				glutamyl aminopeptidase (aminopeptidase A) [Source:HGNC Symbol;Acc:3355]							V3
CHD1	5	98190908	98262240	q	q21.1	yes				chromodomain helicase DNA binding protein 1 [Source:HGNC Symbol;Acc:1915]						Chromatin modifiers	V3
KDM6A	X	44732757	44971847	p	p11.3	yes				lysine (K)-specific demethylase 6A [Source:HGNC Symbol;Acc:12637]	both					Chromatin modifiers	V3
KMT2C	7	151832010	152133090	q	q36.1	yes				lysine (K)-specific methyltransferase 2C [Source:HGNC Symbol;Acc:13726]	TS					Chromatin modifiers	V3
KMT2D	12	49412758	49453557	q	q13.12	yes				lysine (K)-specific methyltransferase 2D [Source:HGNC Symbol;Acc:7133]	both			yes		Chromatin modifiers	V3
MED12	X	70338406	70362303	q	q13.1	yes				mediator of RNA polymerase II transcription subunit 12 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:11957]	TS					Chromatin modifiers	V3
RYBP	3	72420976	72496069	p	p13	yes				RING1 and YY1 binding protein [Source:HGNC Symbol;Acc:10480]						Chromatin modifiers	V3
FAM183B	7	38535089	38914878	p	7p14.1	control_gene				family with sequence similarity 183, member B [Source:HGNC Symbol;Acc:34511]							V3
SMARCA1	X	128580480	128657477	q	q25	yes				SWI/SNF related matrix associated actin dependent regulator of chromatin subfamily a member 1 [Source:HGNC Symbol;Acc:11097]	TS					Chromatin modifiers	V3
ATM	11	108093211	108239829	q	q22.3	yes	yes	yes	yes	ataxia telangiectasia mutated [Source:HGNC Symbol;Acc:795]	TS	yes	ATM;FA;HR;NHEJ			DNA repair	V3
ATR	3	142168077	142297668	q	q23	yes				ataxia telangiectasia and Rad3 related [Source:HGNC Symbol;Acc:882]	TS	yes	FA			DNA repair	V3
BRCA1	17	41196312	41277500	q	q21.31	yes	yes		yes	breast cancer 1 early onset [Source:HGNC Symbol;Acc:1100]	TS	yes	ATM;FA;HR;NHEJ			DNA repair	V3
BRCA2	13	32889611	32973805	q	q13.1	yes	yes		yes	Fanconi anemia complementation group D1 [Source:HGNC Symbol;Acc:1101]	TS	yes	FA;HR;NER			DNA repair	V3
ERCC1	19	45910591	45982086	q	q13.32	yes				excision repair cross-complementation group 1 [Source:HGNC Symbol;Acc:3433]	TS	yes	FA;NER			DNA repair	V3
ERCC2	19	45853095	45874176	q	q13.32	yes				excision repair cross-complementation group 2 [Source:HGNC Symbol;Acc:3434]	TS	yes	NER			DNA repair	V3
FCER1A	1	159070032	159467034	q	1q23.2	control_gene				Fc fragment of IgE high affinity I receptor for; alpha polypeptide [Source:HGNC Symbol;Acc:3609]							V3
ERCC3	2	128014866	128051752	q	q14.3	yes				excision repair cross-complementation group 3 [Source:HGNC Symbol;Acc:3435]	TS	yes	NER			DNA repair	V3
GRHPR	9	37239674	37566534	p	9p13.2	control_gene				glyoxylate reductase and hydroxypyruvate reductase [Source:HGNC Symbol;Acc:4570]							V3
HDAC8	X	71549330	71792960	q	Xq13.1	control_gene				histone deacetylase-like 1 [Source:HGNC Symbol;Acc:13315]							V3
FANCA	16	89803957	89883065	q	q24.3	yes				Fanconi anemia complementation group A [Source:HGNC Symbol;Acc:3582]	TS	yes	FA			DNA repair	V3
FANCC	9	97861336	98079991	q	q22.32	yes				Fanconi anemia complementation group C [Source:HGNC Symbol;Acc:3584]	TS	yes	FA			DNA repair	V3
FANCD2	3	10068098	10143614	p	p25.3	yes				Fanconi anemia complementation group D2 [Source:HGNC Symbol;Acc:3585]	TS	yes	FA			DNA repair	V3
IL1RL2	2	102696388	102966138	q	2q12.1	control_gene				interleukin 1 receptor like 2 [Source:HGNC Symbol;Acc:5999]							V3
FANCG	9	35073832	35080013	p	p13.3	yes				Fanconi anemia complementation group G [Source:HGNC Symbol;Acc:3588]	TS	yes	FA			DNA repair	V3
MLH1	3	37034823	37107380	p	p22.2	yes		yes	yes	mutL (E. coli) homolog 1 (colon cancer nonpolyposis type 2) [Source:HGNC Symbol;Acc:7127]	TS	yes	MMR			DNA repair	V3
L3MBTL1	20	41986436	42291628	q	20q13.12	control_gene				histone methyl-lysine binding protein [Source:HGNC Symbol;Acc:15905]							V3
LRRC17	7	102371901	102774146	q	7q22.1	control_gene				leucine rich repeat containing 17 [Source:HGNC Symbol;Acc:16895]							V3
MSH2	2	47630108	47789450	p	p21	yes			yes	mutS (E. coli) homolog 2 (colon cancer nonpolyposis type 1) [Source:HGNC Symbol;Acc:7325]	TS	yes	MMR			DNA repair	V3
MSH6	2	47922669	48037240	p	p16.3	yes			yes	mutS (E. coli) homolog 6 [Source:HGNC Symbol;Acc:7329]	TS	yes	MMR			DNA repair	V3
PALB2	16	23614488	23652631	p	p12.2	yes	yes		yes	partner and localizer of BRCA2 [Source:HGNC Symbol;Acc:26144]	TS	yes	FA			DNA repair	V3
MESDC2	15	81066486	81462214	q	15q25.1	control_gene				Mesoderm development candidate 2 [Source:HGNC Symbol;Acc:13520]							V3
RAD51B	14	68286496	69196935	q	q24.1	yes			yes	RAD51 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:9822]	TS	yes	HR			DNA repair	V3
MIS18A	21	33453534	33840197	q	21q22.11	control_gene				MIS18 kinetochore protein homolog A (S. pombe) [Source:HGNC Symbol;Acc:1286]							V3
RAD51C	17	56769934	56811703	q	q22	yes			yes	RAD51 homolog C (S. cerevisiae) [Source:HGNC Symbol;Acc:9820]	TS	yes	HR			DNA repair	V3
ASXL1	20	30946155	31027122	q	q11.21	yes				additional sex combs like 1 (Drosophila) [Source:HGNC Symbol;Acc:18318]	TS					Other	V3
MTIF3	13	27840739	28193965	q	13q12.2	control_gene				mitochondrial translational initiation factor 3 [Source:HGNC Symbol;Acc:29788]							V3
CYLD	16	50775961	50835846	q	q12.1	yes				cylindromatosis (turban tumor syndrome) [Source:HGNC Symbol;Acc:2584]	TS					Other	V3
GNAS	20	57414773	57486247	q	q13.32	yes	yes	yes		guanine nucleotide binding protein (G protein)	oncogene					Other	V3
IDH1	2	209100951	209130798	q	q34	yes	yes	yes		isocitrate dehydrogenase 1 (NADP+) [Source:HGNC Symbol;Acc:5382]	oncogene				for SNV only	Other	V3
IDH2	15	90626277	90645736	q	q26.1	yes	yes	yes		isocitrate dehydrogenase 2 (NADP+) mitochondrial [Source:HGNC Symbol;Acc:5383]	oncogene			yes		Other	V3
NIT2	3	99866030	100264961	q	3q12.2	control_gene				nitrilase family member 2 [Source:HGNC Symbol;Acc:29878]							V3
OR3A3	17	3208278	3444814	p	17p13.2	control_gene				olfactory receptor family 3 subfamily A member 3 [Source:HGNC Symbol;Acc:8284]							V3
ZFHX3	16	72816784	73093597	q	q22.3	yes				AT-binding transcription factor 1 [Source:HGNC Symbol;Acc:777]	TS					Other	V3
ERG_TMPRSS2	21	39739182	42880085	q	q22.2	yes					oncogene					Other	V3
NKX3-1	8	23536206	23540440	p	p21.2	yes				NK3 transcription factor related locus 1 (Drosophila) [Source:HGNC Symbol;Acc:7838]	TS					Other	V3
SPOP	17	47676246	47755596	q	q21.33	yes				speckle-type POZ protein [Source:HGNC Symbol;Acc:11254]	TS					Other	V3
PXDNL	8	52232145	52722043	q-q	8q11.22-q11.23	control_gene				peroxidasin homolog-like (Drosophila) [Source:HGNC Symbol;Acc:26359]							V3
AKT1	14	105235686	105262088	q	q32.33	yes	yes	yes	yes	v-akt murine thymoma viral oncogene homolog 1 [Source:HGNC Symbol;Acc:391]	oncogene					PI3K pathway	V3
RNF125	18	29416105	29818222	q	18q12.1	control_gene				ring finger protein 125,  E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:21150]							V3
MET	7	116312444	116438440	q	q31.2	yes	yes	yes		met proto-oncogene [Source:HGNC Symbol;Acc:7029]	oncogene					PI3K pathway	V3
RSF1	11	77186242	77719550	q	11q14.1	control_gene				hepatitis B virus x associated protein [Source:HGNC Symbol;Acc:18118]							V3
PIK3CA	3	178865902	178957881	q	q26.32	yes	yes	yes	yes	phosphoinositide-3-kinase catalytic  alpha polypeptide [Source:HGNC Symbol;Acc:8975]	oncogene					PI3K pathway	V3
PIK3CB	3	138372860	138553780	q	q22.3	yes				phosphoinositide-3-kinase catalytic  beta polypeptide [Source:HGNC Symbol;Acc:8976]	oncogene					PI3K pathway	V3
PIK3R1	5	67511548	67597649	q	q13.1	yes				phosphoinositide-3-kinase regulatory subunit 1 (alpha) [Source:HGNC Symbol;Acc:8979]	TS					PI3K pathway	V3
SPDYA	2	28865438	29210522	p	2p23.2	control_gene				speedy homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:30613]							V3
PTEN	10	89622870	89731687	q	q23.31	yes	yes	yes	yes	phosphatase and tensin homolog [Source:HGNC Symbol;Acc:9588]	TS					PI3K pathway	V3
TEX11	X	69748766	70128613	p	Xp11	control_gene				testis expressed sequence 11 [Source:HGNC Symbol;Acc:11733]							V3
TK2	16	66377324	66775957	q	16q21	control_gene				thymidine kinase 2, mitochondrial [Source:HGNC Symbol;Acc:11831]							V3
TOP3B	22	22156707	22496962	q	22q11.22	control_gene				DNA topoisomerase III beta [Source:HGNC Symbol;Acc:11993]		yes	HR				V3
APC	5	112043195	112181936	q	q22.2	yes	yes		yes	adenomatosis polyposis coli [Source:HGNC Symbol;Acc:583]	TS					Wnt signaling	V3
UGT2B17	4	69204672	69579402	q	4q13.2	other				UDP glycosyltransferase 2 family, polypeptide B17 [Source:HGNC Symbol;Acc:12547]				yes			V3
CTNNB1	3	41236328	41301587	p	p22.1	yes	yes			catenin (cadherin-associated protein) beta 1 [Source:HGNC Symbol;Acc:2514]	oncogene					Wnt signaling	V3
ZBTB9	6	33232441	33614813	p	6p21.32	other				zinc finger and BTB domain containing 9 [Source:HGNC Symbol;Acc:28323]				yes			V3
RNF43	17	56429861	56494956	q	q22	yes				ring finger protein 43 [Source:HGNC Symbol;Acc:18505]	TS					Wnt signaling	V3
BRIP1	17	59760657	59938900	q	17q23.2	yes				BRCA1 interacting protein C-terminal helicase 1 [Source:HGNC Symbol; Acc:20473]							V3
CHEK2	22	29083731	29138410	q	22q12.1	yes				checkpoint kinase 2 [Source:HGNC Symbol; Acc:16627]							V3
HDAC2	6	114254192	114332472	q	6q21	yes				histone deacetylase 2 [Source:HGNC Symbol; Acc:4853]							V3
